<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupClearChat" customModule="Dev_WCEC" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="TKA-Aa-axU" id="w4t-55-JAa"/>
                <outlet property="confirmButton" destination="wkm-0R-nN2" id="BMf-du-h1x"/>
                <outlet property="descLabel" destination="EEs-4t-ZM8" id="BMy-oM-JhF"/>
                <outlet property="titleLabel" destination="DwZ-NV-RVH" id="h6c-VO-WC0"/>
                <outlet property="view" destination="a0I-WK-c4Y" id="mfj-48-u17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a0I-WK-c4Y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-lw-fCi">
                    <rect key="frame" x="20" y="90" width="335" height="259"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-NV-RVH">
                            <rect key="frame" x="20" y="24" width="295" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clearing all chat history in this conversation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-4t-ZM8">
                            <rect key="frame" x="20" y="69" width="295" height="44"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-Aa-axU">
                            <rect key="frame" x="0.0" y="163" width="335" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="9Ml-mu-YYs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapCancel:" destination="-1" eventType="touchUpInside" id="Ev4-ho-xso"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-0R-nN2">
                            <rect key="frame" x="0.0" y="211" width="335" height="48"/>
                            <color key="backgroundColor" red="0.76470588240000004" green="0.1529411765" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Ovg-Tw-JfS"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapConfirm:" destination="-1" eventType="touchUpInside" id="8Sb-8b-34z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-wc-ggH">
                            <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AKO-1U-3BG"/>
                                <constraint firstAttribute="width" constant="40" id="bIs-a8-YWp"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="tapClose:" destination="-1" eventType="touchUpInside" id="iCH-4b-mNw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DwZ-NV-RVH" secondAttribute="trailing" constant="20" id="5hO-uE-0NJ"/>
                        <constraint firstAttribute="bottom" secondItem="wkm-0R-nN2" secondAttribute="bottom" id="9W9-d0-j5L"/>
                        <constraint firstItem="TKA-Aa-axU" firstAttribute="leading" secondItem="YAd-lw-fCi" secondAttribute="leading" id="DO0-Ae-SAL"/>
                        <constraint firstItem="VdA-wc-ggH" firstAttribute="top" secondItem="YAd-lw-fCi" secondAttribute="top" id="F41-R1-fjf"/>
                        <constraint firstItem="EEs-4t-ZM8" firstAttribute="top" secondItem="DwZ-NV-RVH" secondAttribute="bottom" constant="23" id="Gjr-kj-UJ3"/>
                        <constraint firstItem="EEs-4t-ZM8" firstAttribute="leading" secondItem="YAd-lw-fCi" secondAttribute="leading" constant="20" id="No0-NN-j0E"/>
                        <constraint firstItem="DwZ-NV-RVH" firstAttribute="leading" secondItem="YAd-lw-fCi" secondAttribute="leading" constant="20" id="Qkr-vD-dXg"/>
                        <constraint firstAttribute="trailing" secondItem="EEs-4t-ZM8" secondAttribute="trailing" constant="20" id="SJL-MM-fBZ"/>
                        <constraint firstItem="TKA-Aa-axU" firstAttribute="top" secondItem="EEs-4t-ZM8" secondAttribute="bottom" constant="50" id="SML-Rv-MTc"/>
                        <constraint firstItem="wkm-0R-nN2" firstAttribute="leading" secondItem="YAd-lw-fCi" secondAttribute="leading" id="UwZ-gM-g0M"/>
                        <constraint firstAttribute="trailing" secondItem="TKA-Aa-axU" secondAttribute="trailing" id="elu-Hi-5NX"/>
                        <constraint firstItem="DwZ-NV-RVH" firstAttribute="top" secondItem="YAd-lw-fCi" secondAttribute="top" constant="24" id="uhc-Vl-18c"/>
                        <constraint firstItem="wkm-0R-nN2" firstAttribute="top" secondItem="TKA-Aa-axU" secondAttribute="bottom" id="vUs-Dy-gDA"/>
                        <constraint firstAttribute="trailing" secondItem="VdA-wc-ggH" secondAttribute="trailing" id="vlW-e3-oI5"/>
                        <constraint firstAttribute="trailing" secondItem="wkm-0R-nN2" secondAttribute="trailing" id="wfJ-Br-hu9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rk9-Ag-Xhi" firstAttribute="trailing" secondItem="YAd-lw-fCi" secondAttribute="trailing" constant="20" id="1Kx-XR-0bn"/>
                <constraint firstItem="YAd-lw-fCi" firstAttribute="top" secondItem="Rk9-Ag-Xhi" secondAttribute="top" constant="70" id="7XV-AQ-nEm"/>
                <constraint firstItem="YAd-lw-fCi" firstAttribute="leading" secondItem="Rk9-Ag-Xhi" secondAttribute="leading" constant="20" id="Gzq-M5-a3O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Rk9-Ag-Xhi"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
