<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileMutualTableViewCell" customModule="Dev_WCEC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnathan Lim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68j-Hr-xEk">
                        <rect key="frame" x="17" y="8" width="287" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="faZ-7J-cvi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managing Director at International AnimaCall Coorporation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-DS-IIO">
                        <rect key="frame" x="17" y="28" width="287" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="5Wk-Z4-q5c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="68j-Hr-xEk" secondAttribute="trailing" constant="16" id="5gW-AB-2GM"/>
                    <constraint firstAttribute="bottom" secondItem="yhl-DS-IIO" secondAttribute="bottom" constant="10.5" id="LzV-Us-4u9"/>
                    <constraint firstItem="yhl-DS-IIO" firstAttribute="leading" secondItem="68j-Hr-xEk" secondAttribute="leading" id="Ro9-UG-KEk"/>
                    <constraint firstItem="68j-Hr-xEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="etK-4f-Wr4"/>
                    <constraint firstItem="yhl-DS-IIO" firstAttribute="trailing" secondItem="68j-Hr-xEk" secondAttribute="trailing" id="g1j-X5-OjZ"/>
                    <constraint firstItem="yhl-DS-IIO" firstAttribute="top" secondItem="68j-Hr-xEk" secondAttribute="bottom" id="tEQ-Px-MEd"/>
                    <constraint firstItem="68j-Hr-xEk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="v8g-js-PHI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="yhl-DS-IIO" id="gxc-sL-ueg"/>
                <outlet property="lblDesc" destination="yhl-DS-IIO" id="BSK-UL-YFF"/>
                <outlet property="lblName" destination="68j-Hr-xEk" id="YXO-Ah-GLy"/>
                <outlet property="titleLabel" destination="68j-Hr-xEk" id="gQ9-nj-4G9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
