<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupPassChanged" customModule="Dev_WCEC" customModuleProvider="target">
            <connections>
                <outlet property="okButton" destination="SBi-Af-ZZc" id="89t-Ip-6fL"/>
                <outlet property="titleLabel" destination="oie-Uh-Eyr" id="kqd-R1-Soa"/>
                <outlet property="view" destination="fxj-kC-Q7f" id="VYB-jh-wwq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fxj-kC-Q7f">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-H3-c1c">
                    <rect key="frame" x="28" y="90" width="319" height="274"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-Af-ZZc">
                            <rect key="frame" x="0.0" y="226" width="319" height="48"/>
                            <color key="backgroundColor" red="0.76470588240000004" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="T2P-fe-fKz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSendRequest_Action:" destination="-2" eventType="touchUpInside" id="e7s-p1-nrQ"/>
                                <action selector="tapOK:" destination="-1" eventType="touchUpInside" id="5bG-Rn-pjt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oie-Uh-Eyr">
                            <rect key="frame" x="118" y="48" width="83" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="AE3-Ca-TQr">
                            <rect key="frame" x="143.5" y="94" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Lpf-w6-dIv"/>
                                <constraint firstAttribute="height" constant="32" id="VsW-Tv-apV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SBi-Af-ZZc" firstAttribute="leading" secondItem="xNa-H3-c1c" secondAttribute="leading" id="P1o-uY-OV6"/>
                        <constraint firstItem="SBi-Af-ZZc" firstAttribute="top" secondItem="AE3-Ca-TQr" secondAttribute="bottom" constant="100" id="Q11-Y1-JJp"/>
                        <constraint firstAttribute="bottom" secondItem="SBi-Af-ZZc" secondAttribute="bottom" id="SOP-pf-Kv9"/>
                        <constraint firstAttribute="trailing" secondItem="SBi-Af-ZZc" secondAttribute="trailing" id="W2R-ML-HPa"/>
                        <constraint firstItem="oie-Uh-Eyr" firstAttribute="centerX" secondItem="xNa-H3-c1c" secondAttribute="centerX" id="de3-tD-Mq9"/>
                        <constraint firstItem="AE3-Ca-TQr" firstAttribute="top" secondItem="oie-Uh-Eyr" secondAttribute="bottom" constant="24" id="fYs-34-HXx"/>
                        <constraint firstItem="oie-Uh-Eyr" firstAttribute="top" secondItem="xNa-H3-c1c" secondAttribute="top" constant="48" id="kiZ-U5-jb0"/>
                        <constraint firstItem="AE3-Ca-TQr" firstAttribute="centerX" secondItem="xNa-H3-c1c" secondAttribute="centerX" id="oir-QR-Uo4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xNa-H3-c1c" firstAttribute="leading" secondItem="E7E-Iu-AeM" secondAttribute="leading" constant="28" id="3hH-4A-F5X"/>
                <constraint firstItem="xNa-H3-c1c" firstAttribute="top" secondItem="E7E-Iu-AeM" secondAttribute="top" constant="70" id="RE1-W2-tTQ"/>
                <constraint firstItem="E7E-Iu-AeM" firstAttribute="trailing" secondItem="xNa-H3-c1c" secondAttribute="trailing" constant="28" id="Udb-Kg-IiP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="E7E-Iu-AeM"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="shape" width="32" height="32"/>
    </resources>
</document>
