<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Dev_WCEC" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="JFH-1r-BFT" id="q7k-Sn-Tt8"/>
                <outlet property="btnSend" destination="TXV-FH-7U8" id="TxU-Us-Wl6"/>
                <outlet property="emailView" destination="eDD-s6-4QK" id="QJd-04-nI3"/>
                <outlet property="lblDesc" destination="nra-aa-WVx" id="eWL-Ky-jSX"/>
                <outlet property="lblTitle" destination="s27-jW-g2E" id="6rf-ug-ser"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-V9-0xW" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-7X-Bhv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name / E-mail)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s27-jW-g2E">
                                    <rect key="frame" x="16" y="64" width="343" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="QC0-ss-FXR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-aa-WVx">
                                    <rect key="frame" x="16" y="104" width="343" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="HI9-hy-rfG"/>
                                    </constraints>
                                    <string key="text">Mobile no. verifiied.
Please set up your password.</string>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-s6-4QK" customClass="CustomTextField" customModule="Dev_WCEC" customModuleProvider="target">
                                    <rect key="frame" x="16" y="192" width="343" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="UkJ-Y9-0eN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-FH-7U8">
                                    <rect key="frame" x="16" y="282" width="343" height="48"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="wf5-cl-8oP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onSend:" destination="-1" eventType="touchUpInside" id="tVg-Db-alZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-1r-BFT">
                                    <rect key="frame" x="16" y="356" width="343" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="iRV-Af-dLj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="UwC-xF-abJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eDD-s6-4QK" firstAttribute="top" secondItem="nra-aa-WVx" secondAttribute="bottom" constant="40" id="2Z6-pm-7jp"/>
                                <constraint firstItem="s27-jW-g2E" firstAttribute="leading" secondItem="NIF-7X-Bhv" secondAttribute="leading" constant="16" id="AWd-Fe-XRM"/>
                                <constraint firstItem="eDD-s6-4QK" firstAttribute="leading" secondItem="NIF-7X-Bhv" secondAttribute="leading" constant="16" id="BqV-hE-hOA"/>
                                <constraint firstAttribute="trailing" secondItem="nra-aa-WVx" secondAttribute="trailing" constant="16" id="Cyi-hc-fLD"/>
                                <constraint firstItem="TXV-FH-7U8" firstAttribute="leading" secondItem="NIF-7X-Bhv" secondAttribute="leading" constant="16" id="DIH-oN-XfV"/>
                                <constraint firstItem="JFH-1r-BFT" firstAttribute="leading" secondItem="NIF-7X-Bhv" secondAttribute="leading" constant="16" id="Nr1-9r-Krw"/>
                                <constraint firstItem="TXV-FH-7U8" firstAttribute="top" secondItem="eDD-s6-4QK" secondAttribute="bottom" constant="26" id="Od9-0y-4Ul"/>
                                <constraint firstAttribute="trailing" secondItem="JFH-1r-BFT" secondAttribute="trailing" constant="16" id="afU-NL-lrm"/>
                                <constraint firstAttribute="height" constant="647" id="e9h-Iz-jtb"/>
                                <constraint firstAttribute="trailing" secondItem="s27-jW-g2E" secondAttribute="trailing" constant="16" id="eJD-RK-8s3"/>
                                <constraint firstAttribute="trailing" secondItem="eDD-s6-4QK" secondAttribute="trailing" constant="16" id="elX-71-P6n"/>
                                <constraint firstAttribute="trailing" secondItem="TXV-FH-7U8" secondAttribute="trailing" constant="16" id="hiK-Ag-P54"/>
                                <constraint firstItem="nra-aa-WVx" firstAttribute="top" secondItem="s27-jW-g2E" secondAttribute="bottom" constant="8" id="m3E-PX-dVO"/>
                                <constraint firstItem="nra-aa-WVx" firstAttribute="leading" secondItem="NIF-7X-Bhv" secondAttribute="leading" constant="16" id="oOh-k4-Lzz"/>
                                <constraint firstItem="s27-jW-g2E" firstAttribute="top" secondItem="NIF-7X-Bhv" secondAttribute="top" constant="64" id="smo-qa-PoY"/>
                                <constraint firstItem="JFH-1r-BFT" firstAttribute="top" secondItem="TXV-FH-7U8" secondAttribute="bottom" constant="26" id="zXT-Z6-tJb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NIF-7X-Bhv" firstAttribute="top" secondItem="Nlv-V9-0xW" secondAttribute="top" id="9fU-6f-kZo"/>
                        <constraint firstItem="NIF-7X-Bhv" firstAttribute="leading" secondItem="Nlv-V9-0xW" secondAttribute="leading" id="Dap-SX-MMk"/>
                        <constraint firstAttribute="trailing" secondItem="NIF-7X-Bhv" secondAttribute="trailing" id="T7G-yN-bRH"/>
                        <constraint firstAttribute="bottom" secondItem="NIF-7X-Bhv" secondAttribute="bottom" id="VaB-mp-41h"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nlv-V9-0xW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GrO-Rq-q47"/>
                <constraint firstItem="Nlv-V9-0xW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LIu-nv-Zmg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nlv-V9-0xW" secondAttribute="trailing" id="Nd7-uP-TbC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nlv-V9-0xW" secondAttribute="bottom" id="T9C-Sp-Rtk"/>
                <constraint firstItem="NIF-7X-Bhv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fJD-vK-PBA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
