<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupAccountApprovedViewController" customModule="Dev_WCEC" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="yKf-Th-F8W" id="jQ4-4f-zdl"/>
                <outlet property="loginButton" destination="ddh-IR-KzD" id="kcD-si-45K"/>
                <outlet property="titleLabel" destination="rCw-Mb-NFy" id="Lgb-f3-bJo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Approved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-Mb-NFy">
                    <rect key="frame" x="10" y="50" width="355" height="27.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Application has been approved! Please login via the credentials sent your email to use all features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-Th-F8W">
                    <rect key="frame" x="21" y="137.5" width="335" height="65.5"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-IR-KzD">
                    <rect key="frame" x="16" y="604" width="345" height="48"/>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Ugk-Y2-AWm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onSelectLogin:" destination="-1" eventType="touchUpInside" id="24k-Cp-uhb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yKf-Th-F8W" firstAttribute="top" secondItem="rCw-Mb-NFy" secondAttribute="bottom" constant="60" id="1B9-a5-1Kx"/>
                <constraint firstItem="rCw-Mb-NFy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="1S2-56-xHS"/>
                <constraint firstItem="rCw-Mb-NFy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4h1-Ex-xFy"/>
                <constraint firstItem="ddh-IR-KzD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7Xw-dg-BqF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yKf-Th-F8W" secondAttribute="trailing" constant="19" id="Dxr-Vc-NeX"/>
                <constraint firstItem="yKf-Th-F8W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="Icu-RQ-vPY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ddh-IR-KzD" secondAttribute="bottom" constant="15" id="qpF-Yd-KK7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ddh-IR-KzD" secondAttribute="trailing" constant="14" id="t0p-YH-ZXX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rCw-Mb-NFy" secondAttribute="trailing" constant="10" id="zIv-Sm-OSE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
